<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarViewController">
            <connections>
                <outlet property="_MainView" destination="ueA-ED-kGt" id="3ep-Qf-Wn6"/>
                <outlet property="_ProfesionView" destination="hny-ss-uss" id="VcL-R0-KqO"/>
                <outlet property="_ProgramView" destination="flm-io-ZUh" id="rgM-Yk-Lxs"/>
                <outlet property="_TabbarController" destination="sdE-o2-5aU" id="g0o-EQ-GfG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="sdE-o2-5aU">
            <tabBar key="tabBar" contentMode="scaleToFill" id="VcP-W6-WQu">
                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController nibName="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="ueA-ED-kGt" customClass="HomeViewController">
                    <tabBarItem key="tabBarItem" title="今日评审" image="Home" id="ygh-gz-7jd"/>
                    <toolbarItems/>
                </viewController>
                <viewController nibName="ProgramViewController" automaticallyAdjustsScrollViewInsets="NO" id="flm-io-ZUh" customClass="ProgramViewController">
                    <tabBarItem key="tabBarItem" title="历史项目" image="Program" id="bVr-c0-m9y"/>
                    <toolbarItems/>
                </viewController>
                <viewController nibName="ProfesnalViewController" automaticallyAdjustsScrollViewInsets="NO" id="hny-ss-uss" customClass="ProfesnalViewController">
                    <tabBarItem key="tabBarItem" title="专家管理" image="Pro" id="U8r-0r-f7F"/>
                    <toolbarItems/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="93" y="213"/>
        </tabBarController>
    </objects>
    <resources>
        <image name="Home" width="32" height="32"/>
        <image name="Pro" width="32" height="32"/>
        <image name="Program" width="32" height="32"/>
    </resources>
</document>
