<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgramContent">
            <connections>
                <outlet property="_PidCg" destination="oJS-I4-3qY" id="tam-dc-2Qc"/>
                <outlet property="_PidCgORG" destination="yqT-Jq-Oq1" id="gPM-UE-xvY"/>
                <outlet property="_PidConnect" destination="PXO-zo-NIt" id="25c-Ac-axi"/>
                <outlet property="_PidDlORG" destination="Th8-SV-ATh" id="MjE-ix-ihr"/>
                <outlet property="_PidHjMoney" destination="eCc-ZD-jiB" id="kBr-OR-Fgn"/>
                <outlet property="_PidMoney" destination="uJI-kZ-Vh3" id="nmC-b8-an8"/>
                <outlet property="_PidName" destination="ld0-b4-DwK" id="XCF-0b-ZIy"/>
                <outlet property="_PidORG" destination="j4x-PP-Nwe" id="bHe-4A-YLG"/>
                <outlet property="_PidPlace" destination="m5Y-pK-M1j" id="ath-hn-Gte"/>
                <outlet property="_PidQT" destination="PXO-zo-NIt" id="Sca-kH-dSb"/>
                <outlet property="_PidRemark" destination="Vli-Vd-kUF" id="PoA-t2-7Iq"/>
                <outlet property="_PidSN" destination="0mD-CF-49y" id="1Yt-ws-Pdw"/>
                <outlet property="_PidStartTime" destination="tkj-Sz-myU" id="Yz5-qF-6d2"/>
                <outlet property="_PidTel" destination="Vli-Vd-kUF" id="OrJ-U3-mLa"/>
                <outlet property="_PidWillPayMoney" destination="qZ6-Bu-Tf7" id="UeD-JY-NFh"/>
                <outlet property="_Segment" destination="PmD-8F-2gz" id="tXJ-Qw-grh"/>
                <outlet property="_SgView1" destination="5lS-of-yun" id="q0K-6z-v35"/>
                <outlet property="_SgView2" destination="faj-Ta-Ja0" id="03Y-Gs-RqG"/>
                <outlet property="_SgView3" destination="hdG-lG-jhu" id="xla-bT-Ffh"/>
                <outlet property="_SidDaiBiao" destination="try-qZ-m7W" id="Q3X-p2-zHC"/>
                <outlet property="_SidMoney" destination="2NZ-pn-M4G" id="Dto-CB-g6j"/>
                <outlet property="_SidName" destination="S51-QT-nrn" id="8fY-FC-ens"/>
                <outlet property="_SidSn" destination="usV-lw-8PU" id="xRJ-6o-xjp"/>
                <outlet property="_SidTel" destination="AVg-g8-X9i" id="GV7-LC-n19"/>
                <outlet property="_SidXZ" destination="dQT-45-qOJ" id="KIc-EC-Pnp"/>
                <outlet property="_TableView" destination="pn9-T3-ydy" id="se7-I0-XU0"/>
                <outlet property="_V2Place" destination="IoI-jt-Tuz" id="l8b-YR-d2N"/>
                <outlet property="_V2Starttime" destination="4CS-lP-Mym" id="cPq-qy-PPZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-8F-2gz">
                    <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                    <segments>
                        <segment title="项目信息"/>
                        <segment title="标段信息"/>
                        <segment title="评审相关"/>
                    </segments>
                    <connections>
                        <action selector="SegmentClick:" destination="-1" eventType="valueChanged" id="UMk-Yn-ioe"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PmD-8F-2gz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AJ3-1X-rBB"/>
                <constraint firstAttribute="trailing" secondItem="PmD-8F-2gz" secondAttribute="trailing" id="PbS-Yo-G34"/>
                <constraint firstItem="PmD-8F-2gz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="lOU-1d-sKh"/>
            </constraints>
            <point key="canvasLocation" x="489" y="395"/>
        </view>
        <view contentMode="scaleToFill" id="5lS-of-yun">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-b4-DwK">
                    <rect key="frame" x="8" y="38" width="584" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="vg4-QD-pw9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJI-kZ-Vh3">
                    <rect key="frame" x="8" y="86" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="b8F-KG-YMQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采购方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-I4-3qY">
                    <rect key="frame" x="8" y="110" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="b7w-Dp-LPA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组织形式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4x-PP-Nwe">
                    <rect key="frame" x="8" y="134" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WPQ-3f-rYM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采购机构：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqT-Jq-Oq1">
                    <rect key="frame" x="8" y="163" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rl1-4c-mE9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代理机构：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-SV-ATh">
                    <rect key="frame" x="8" y="192" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8Jz-b5-63H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="财政拨款：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ6-Bu-Tf7">
                    <rect key="frame" x="8" y="221" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YPA-jm-kDW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计        ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-ZD-jiB">
                    <rect key="frame" x="8" y="250" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WjS-LK-SOO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他        ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXO-zo-NIt">
                    <rect key="frame" x="8" y="279" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="U7F-gD-Ccl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注        ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vli-Vd-kUF">
                    <rect key="frame" x="8" y="308" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Xor-4Q-0Oc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-CF-49y">
                    <rect key="frame" x="8" y="64" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="e02-pC-vvS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0mD-CF-49y" firstAttribute="top" secondItem="ld0-b4-DwK" secondAttribute="bottom" constant="8" symbolic="YES" id="0cH-3U-Z7Z"/>
                <constraint firstItem="oJS-I4-3qY" firstAttribute="leading" secondItem="j4x-PP-Nwe" secondAttribute="leading" id="1Cc-Nc-Sd3"/>
                <constraint firstItem="eCc-ZD-jiB" firstAttribute="trailing" secondItem="PXO-zo-NIt" secondAttribute="trailing" id="1Hs-u1-x78"/>
                <constraint firstItem="uJI-kZ-Vh3" firstAttribute="trailing" secondItem="0mD-CF-49y" secondAttribute="trailing" id="1hF-M9-g91"/>
                <constraint firstItem="eCc-ZD-jiB" firstAttribute="top" secondItem="qZ6-Bu-Tf7" secondAttribute="bottom" constant="8" symbolic="YES" id="2rr-Tb-j7h"/>
                <constraint firstItem="yqT-Jq-Oq1" firstAttribute="leading" secondItem="Th8-SV-ATh" secondAttribute="leading" id="4s1-Eg-eJ8"/>
                <constraint firstItem="Th8-SV-ATh" firstAttribute="trailing" secondItem="qZ6-Bu-Tf7" secondAttribute="trailing" id="4v9-Tf-nXD"/>
                <constraint firstItem="uJI-kZ-Vh3" firstAttribute="leading" secondItem="oJS-I4-3qY" secondAttribute="leading" id="6Cc-4E-pwf"/>
                <constraint firstItem="eCc-ZD-jiB" firstAttribute="trailing" secondItem="qZ6-Bu-Tf7" secondAttribute="trailing" id="6eh-A3-gxK"/>
                <constraint firstItem="Th8-SV-ATh" firstAttribute="leading" secondItem="qZ6-Bu-Tf7" secondAttribute="leading" id="6yj-Zo-KKD"/>
                <constraint firstItem="PXO-zo-NIt" firstAttribute="leading" secondItem="eCc-ZD-jiB" secondAttribute="leading" id="B4i-7f-5Xn"/>
                <constraint firstItem="oJS-I4-3qY" firstAttribute="trailing" secondItem="j4x-PP-Nwe" secondAttribute="trailing" id="D09-m9-g0I"/>
                <constraint firstItem="uJI-kZ-Vh3" firstAttribute="leading" secondItem="0mD-CF-49y" secondAttribute="leading" id="F2y-R2-FPU"/>
                <constraint firstItem="Th8-SV-ATh" firstAttribute="trailing" secondItem="yqT-Jq-Oq1" secondAttribute="trailing" id="FiW-hD-dUd"/>
                <constraint firstItem="ld0-b4-DwK" firstAttribute="trailing" secondItem="0mD-CF-49y" secondAttribute="trailing" id="GCI-gF-S2c"/>
                <constraint firstItem="yqT-Jq-Oq1" firstAttribute="leading" secondItem="5lS-of-yun" secondAttribute="leadingMargin" id="K9r-2f-kIg"/>
                <constraint firstItem="yqT-Jq-Oq1" firstAttribute="trailing" secondItem="j4x-PP-Nwe" secondAttribute="trailing" id="L0Z-rv-mZS"/>
                <constraint firstItem="uJI-kZ-Vh3" firstAttribute="top" secondItem="0mD-CF-49y" secondAttribute="bottom" constant="1" id="OHD-Y2-8x7"/>
                <constraint firstItem="PXO-zo-NIt" firstAttribute="top" secondItem="eCc-ZD-jiB" secondAttribute="bottom" constant="8" symbolic="YES" id="Rc1-pk-vvJ"/>
                <constraint firstItem="j4x-PP-Nwe" firstAttribute="top" secondItem="oJS-I4-3qY" secondAttribute="bottom" constant="3" id="Uva-Xr-Aej"/>
                <constraint firstItem="PXO-zo-NIt" firstAttribute="trailing" secondItem="Vli-Vd-kUF" secondAttribute="trailing" id="Yfe-6a-shT"/>
                <constraint firstItem="qZ6-Bu-Tf7" firstAttribute="top" secondItem="Th8-SV-ATh" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4K-qF-lAN"/>
                <constraint firstItem="eCc-ZD-jiB" firstAttribute="leading" secondItem="qZ6-Bu-Tf7" secondAttribute="leading" id="Z5L-GW-BQc"/>
                <constraint firstItem="Th8-SV-ATh" firstAttribute="top" secondItem="yqT-Jq-Oq1" secondAttribute="bottom" constant="8" symbolic="YES" id="cqD-s6-BVq"/>
                <constraint firstItem="ld0-b4-DwK" firstAttribute="leading" secondItem="0mD-CF-49y" secondAttribute="leading" id="e71-Qb-9Ql"/>
                <constraint firstItem="yqT-Jq-Oq1" firstAttribute="top" secondItem="j4x-PP-Nwe" secondAttribute="bottom" constant="8" symbolic="YES" id="jYN-7U-VuM"/>
                <constraint firstItem="ld0-b4-DwK" firstAttribute="top" secondItem="5lS-of-yun" secondAttribute="top" constant="38" id="nF3-6m-o20"/>
                <constraint firstItem="0mD-CF-49y" firstAttribute="trailing" secondItem="5lS-of-yun" secondAttribute="trailingMargin" id="pG0-Vg-bfX"/>
                <constraint firstItem="yqT-Jq-Oq1" firstAttribute="leading" secondItem="j4x-PP-Nwe" secondAttribute="leading" id="pvR-gD-0ei"/>
                <constraint firstItem="uJI-kZ-Vh3" firstAttribute="trailing" secondItem="oJS-I4-3qY" secondAttribute="trailing" id="qGg-w7-CKK"/>
                <constraint firstItem="Vli-Vd-kUF" firstAttribute="top" secondItem="PXO-zo-NIt" secondAttribute="bottom" constant="8" symbolic="YES" id="sI2-By-SRD"/>
                <constraint firstItem="oJS-I4-3qY" firstAttribute="top" secondItem="uJI-kZ-Vh3" secondAttribute="bottom" constant="3" id="uhM-uG-XDo"/>
                <constraint firstItem="Vli-Vd-kUF" firstAttribute="leading" secondItem="PXO-zo-NIt" secondAttribute="leading" id="vbB-yN-v9r"/>
            </constraints>
            <point key="canvasLocation" x="565" y="1038"/>
        </view>
        <view hidden="YES" tag="3" contentMode="scaleToFill" id="faj-Ta-Ja0">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标段名称：" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S51-QT-nrn">
                    <rect key="frame" x="8" y="38" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WzT-7n-Tbj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开标地点：" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-jt-Tuz">
                    <rect key="frame" x="8" y="96" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DgN-QN-tvV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开标时间：" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CS-lP-Mym">
                    <rect key="frame" x="8" y="67" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="U6p-ft-epO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算金额：" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NZ-pn-M4G">
                    <rect key="frame" x="8" y="154" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Jdv-tm-EPD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金性质：" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQT-45-qOJ">
                    <rect key="frame" x="8" y="183" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="wfM-IZ-vi6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采购代表：" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="try-qZ-m7W">
                    <rect key="frame" x="8" y="212" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="n8E-NR-kXG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVg-g8-X9i">
                    <rect key="frame" x="8" y="241" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bhD-V5-BLK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标段项目编号：" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usV-lw-8PU">
                    <rect key="frame" x="8" y="125" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xGj-Fa-Kcy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="S51-QT-nrn" firstAttribute="leading" secondItem="4CS-lP-Mym" secondAttribute="leading" id="03e-jJ-E31"/>
                <constraint firstItem="S51-QT-nrn" firstAttribute="leading" secondItem="faj-Ta-Ja0" secondAttribute="leading" constant="8" id="1RQ-dx-IKX"/>
                <constraint firstItem="2NZ-pn-M4G" firstAttribute="trailing" secondItem="dQT-45-qOJ" secondAttribute="trailing" id="2tg-GL-RKU"/>
                <constraint firstItem="IoI-jt-Tuz" firstAttribute="top" secondItem="4CS-lP-Mym" secondAttribute="bottom" constant="8" symbolic="YES" id="4xZ-GH-SjF"/>
                <constraint firstItem="try-qZ-m7W" firstAttribute="trailing" secondItem="AVg-g8-X9i" secondAttribute="trailing" id="6j9-PA-w7x"/>
                <constraint firstItem="4CS-lP-Mym" firstAttribute="top" secondItem="S51-QT-nrn" secondAttribute="bottom" constant="8" symbolic="YES" id="88f-Wr-UI8"/>
                <constraint firstItem="S51-QT-nrn" firstAttribute="trailing" secondItem="4CS-lP-Mym" secondAttribute="trailing" id="9wV-qy-4dD"/>
                <constraint firstItem="try-qZ-m7W" firstAttribute="top" secondItem="dQT-45-qOJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BxF-4S-Bye"/>
                <constraint firstItem="try-qZ-m7W" firstAttribute="leading" secondItem="AVg-g8-X9i" secondAttribute="leading" id="C3Q-b6-sBl"/>
                <constraint firstItem="S51-QT-nrn" firstAttribute="top" secondItem="faj-Ta-Ja0" secondAttribute="top" constant="38" id="Dvq-xN-ArA"/>
                <constraint firstItem="usV-lw-8PU" firstAttribute="leading" secondItem="2NZ-pn-M4G" secondAttribute="leading" id="Dyi-4W-Ua9"/>
                <constraint firstItem="4CS-lP-Mym" firstAttribute="leading" secondItem="IoI-jt-Tuz" secondAttribute="leading" id="EYk-cP-bXS"/>
                <constraint firstItem="usV-lw-8PU" firstAttribute="trailing" secondItem="2NZ-pn-M4G" secondAttribute="trailing" id="G8A-Cr-6cK"/>
                <constraint firstItem="4CS-lP-Mym" firstAttribute="trailing" secondItem="IoI-jt-Tuz" secondAttribute="trailing" id="HcH-83-2KD"/>
                <constraint firstItem="S51-QT-nrn" firstAttribute="trailing" secondItem="faj-Ta-Ja0" secondAttribute="trailingMargin" id="Lbn-2q-jB2"/>
                <constraint firstItem="IoI-jt-Tuz" firstAttribute="leading" secondItem="usV-lw-8PU" secondAttribute="leading" id="PIq-zM-Jip"/>
                <constraint firstItem="dQT-45-qOJ" firstAttribute="leading" secondItem="try-qZ-m7W" secondAttribute="leading" id="SOk-4n-abj"/>
                <constraint firstItem="IoI-jt-Tuz" firstAttribute="trailing" secondItem="usV-lw-8PU" secondAttribute="trailing" id="Xcq-lO-9O0"/>
                <constraint firstItem="usV-lw-8PU" firstAttribute="top" secondItem="IoI-jt-Tuz" secondAttribute="bottom" constant="8" symbolic="YES" id="ae2-3R-A9W"/>
                <constraint firstItem="2NZ-pn-M4G" firstAttribute="leading" secondItem="dQT-45-qOJ" secondAttribute="leading" id="gdv-n0-cTI"/>
                <constraint firstItem="2NZ-pn-M4G" firstAttribute="top" secondItem="usV-lw-8PU" secondAttribute="bottom" constant="8" symbolic="YES" id="khT-h1-2hu"/>
                <constraint firstItem="dQT-45-qOJ" firstAttribute="top" secondItem="2NZ-pn-M4G" secondAttribute="bottom" constant="8" symbolic="YES" id="kly-4w-x27"/>
                <constraint firstItem="S51-QT-nrn" firstAttribute="leading" secondItem="faj-Ta-Ja0" secondAttribute="leadingMargin" id="ln9-Cp-a08"/>
                <constraint firstAttribute="trailing" secondItem="S51-QT-nrn" secondAttribute="trailing" constant="8" id="neb-TK-N7F"/>
                <constraint firstItem="AVg-g8-X9i" firstAttribute="top" secondItem="try-qZ-m7W" secondAttribute="bottom" constant="8" symbolic="YES" id="ojl-oM-cjZ"/>
                <constraint firstItem="dQT-45-qOJ" firstAttribute="trailing" secondItem="try-qZ-m7W" secondAttribute="trailing" id="uhh-pC-cs0"/>
            </constraints>
            <point key="canvasLocation" x="-102" y="-337"/>
        </view>
        <view hidden="YES" tag="3" contentMode="scaleToFill" id="hdG-lG-jhu">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开标时间：" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkj-Sz-myU">
                    <rect key="frame" x="8" y="38" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="584" id="MeG-xH-eQD"/>
                        <constraint firstAttribute="height" constant="21" id="Zgj-hu-xfZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开标地点：" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-pK-M1j">
                    <rect key="frame" x="8" y="67" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HbN-Rc-F6M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评审专家：" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tk-w6-8Z7">
                    <rect key="frame" x="8" y="96" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="70G-GP-nMQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-T3-ydy">
                    <rect key="frame" x="8" y="165" width="592" height="391"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZkI-bl-hVk"/>
                        <outlet property="delegate" destination="-1" id="bFw-aW-Gb2"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pn9-T3-ydy" firstAttribute="top" secondItem="3tk-w6-8Z7" secondAttribute="bottom" constant="48" id="00x-vd-ytW"/>
                <constraint firstItem="3tk-w6-8Z7" firstAttribute="leading" secondItem="hdG-lG-jhu" secondAttribute="leading" constant="8" id="6q9-FD-oec"/>
                <constraint firstItem="m5Y-pK-M1j" firstAttribute="leading" secondItem="hdG-lG-jhu" secondAttribute="leading" constant="8" id="EvU-Mu-kl5"/>
                <constraint firstAttribute="trailing" secondItem="3tk-w6-8Z7" secondAttribute="trailing" constant="8" id="KkE-BM-B8M"/>
                <constraint firstAttribute="trailing" secondItem="tkj-Sz-myU" secondAttribute="trailing" constant="8" id="NXT-Se-TUi"/>
                <constraint firstAttribute="trailing" secondItem="m5Y-pK-M1j" secondAttribute="trailing" constant="8" id="VQI-nn-c6j"/>
                <constraint firstItem="pn9-T3-ydy" firstAttribute="leading" secondItem="3tk-w6-8Z7" secondAttribute="leading" id="ZUL-25-v13"/>
                <constraint firstItem="tkj-Sz-myU" firstAttribute="top" secondItem="hdG-lG-jhu" secondAttribute="top" constant="38" id="b8m-lw-uDm"/>
                <constraint firstItem="3tk-w6-8Z7" firstAttribute="leading" secondItem="m5Y-pK-M1j" secondAttribute="leading" id="blo-Qx-Fc9"/>
                <constraint firstItem="tkj-Sz-myU" firstAttribute="leading" secondItem="m5Y-pK-M1j" secondAttribute="leading" id="eDy-xN-IYX"/>
                <constraint firstItem="3tk-w6-8Z7" firstAttribute="top" secondItem="m5Y-pK-M1j" secondAttribute="bottom" constant="8" symbolic="YES" id="fvc-dd-ICh"/>
                <constraint firstItem="tkj-Sz-myU" firstAttribute="leading" secondItem="hdG-lG-jhu" secondAttribute="leading" constant="8" id="mFZ-EX-GSV"/>
                <constraint firstAttribute="trailing" secondItem="pn9-T3-ydy" secondAttribute="trailing" id="oji-Sx-M1f"/>
                <constraint firstItem="m5Y-pK-M1j" firstAttribute="leading" secondItem="hdG-lG-jhu" secondAttribute="leadingMargin" id="s0v-o1-q7I"/>
                <constraint firstItem="m5Y-pK-M1j" firstAttribute="trailing" secondItem="tkj-Sz-myU" secondAttribute="trailing" id="v6D-xl-Vou"/>
                <constraint firstItem="3tk-w6-8Z7" firstAttribute="trailing" secondItem="m5Y-pK-M1j" secondAttribute="trailing" id="vld-UH-FYp"/>
                <constraint firstItem="m5Y-pK-M1j" firstAttribute="top" secondItem="tkj-Sz-myU" secondAttribute="bottom" constant="8" symbolic="YES" id="xbe-t6-GAp"/>
                <constraint firstAttribute="bottom" secondItem="pn9-T3-ydy" secondAttribute="bottom" constant="44" id="zni-8N-bSc"/>
            </constraints>
            <point key="canvasLocation" x="-69" y="433"/>
        </view>
    </objects>
</document>
